[general]
# Path to data directory (relative to run.py)
data_path = "data"

# List of enabled experiments. Each should have a section which defines the
# "experiment family" which determines where the configuration files can be
# found and what class to use. Additionally, tasks requiring voice detection
# should set `voiceserver = yes` (later this will be moved to experiment config
# files, but with the current structure of experiments this is not
# straightforward).
experiments =
    FR1
    catFR1
    FR3
    catFR3
    FR5
    FR6
    PS4_FR5
    catFR5
    catFR6
    PS4_catFR5
    PAL1
    PAL5

languages =
    en
    sp

[FR1]
family = FR

[FR3]
family = FR

[FR5]
family = FR
voiceserver = yes

[FR6]
family = FR
voiceserver = yes

[PS4_FR5]
family = FR
voiceserver = yes

[catFR1]
family = catFR

[catFR3]
family = catFR

[catFR5]
family = catFR
voiceserver = yes

[catFR6]
family = FR
voiceserver = yes

[PS4_catFR5]
family = catFR
voiceserver = yes

[PAL1]
family = PAL

[PAL5]
family = PAL
voiceserver = yes

[PS4_PAL5]
# We're not using this...
voiceserver = yes
family = PAL

[videos]
# Base path to videos. Experimental config files specify video paths relative to
# this path.
path = ./videos

[startup]
confirm = no
last_settings = ~/.ramcontrol.last.json

[debug]
# Comment out things you don't want to skip when debug mode is enabled. These
# have no effect when debug mode is disabled.
#skip_countdown = yes
#skip_distraction = yes
#skip_encoding = yes
#skip_instructions = yes
#skip_mic_test = yes
#skip_orient = yes
#skip_practice = yes
#skip_retrieval = yes
#skip_recognition = yes
#skip_wait_for_keypress = yes

#fast_timing = yes
#play_beeps = no

# Minimum distraction duration in seconds
#min_distraction_duration = 5

# Never use the voiceserver
# no_voiceserver = yes

# Don't bother connecting to the host PC
#no_host = yes
